# ffmpeg-gui

./: .github-chunk-journal.ini  build.gradle  settings.gradle
src/main/java/org/bitbucket/unclebear/ffmpeg/gui/: App.java  MainWindow.fxml  MainWindow.java  NewTaskPopup.java  NewTaskWindow.fxml  NewTaskWindow.java
src/main/resources/org/bitbucket/unclebear/ffmpeg/gui/: MainWindow.fxml  (+2 more)
src/test/resources/: encode(h263p#wmv+libopencore_amrnb#amr).cmd  encode(libsvtav1#webm+libopus#opus).cmd  encode(libvpx#webm+libopus#opus).cmd  encode(libvpx-vp9#webm+libopus#opus).cmd  encode(libx264#mkv+aac#m4a).cmd  encode(libx264#mp4+aac#m4a).cmd  encode(libx265#mkv+aac#m4a).cmd  encode(libx265#mp4+aac#m4a).cmd  encode(mpeg1video#mpeg+mp2#mp2).cmd  encode(mpeg2video#mpg+libmp3lame#mp3).cmd  encode(mpeg4#mp4+aac#m4a).cmd  encode(wmv2#wmv+wmav2#wma).cmd  encode-by-default-encoders.cmd  encode-by-directory-hevc-cpu.cmd  encode-by-directory-hevc-gpu-amd.cmd  encode-by-directory-hevc-gpu-intel.cmd  encode-by-directory-hevc-gpu-nvidia.cmd  encode-by-h263p-and-libopencore_amrnb.cmd  encode-by-libsvtav1-and-libopus.cmd  encode-by-libvpx-and-libopus.cmd  encode-by-libvpx-vp9-and-libopus.cmd  encode-by-libx264-and-aac.cmd  encode-by-libx265-and-aac.cmd  encode-by-mpeg1video-and-mp2.cmd  encode-by-mpeg2video-and-libmp3lame.cmd  encode-by-mpeg4-and-aac.cmd  encode-by-wmv2-and-wmav2.cmd  encode-h263p-libopencore_amrnb.cmd  encode-libsvtav1-libopus.cmd  encode-libvpx-libopus.cmd  encode-libvpx-vp9-libopus.cmd  encode-libx264-aac.cmd  encode-libx265-aac.cmd  encode-mpeg1video-mp2.cmd  encode-mpeg2video-libmp3lame.cmd  encode-mpeg4-aac.cmd  encode-wmv2-wmav2.cmd  encode.bat  encode.sh  ffmpeg,av1_amf,mkv,aac,m4a.cmd  (+17 more)
(+38 files in other folders)
