plugins {
    id "java"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

group "org.bitbucket.unclebear"
version "1.0"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

jar {
    manifest { attributes "Main-Class": "org.bitbucket.unclebear.ffmpeg.gui.App" }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

javafx {
    version = 11
    modules = ["javafx.base", "javafx.fxml", "javafx.graphics", "javafx.controls"]
}

dependencies {
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
}
