plugins {
    id "java"
}

group "org.bitbucket.unclebear"
version "1.0"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}
