<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal">
    <SplitPane orientation="VERTICAL"
               dividerPositions="0.8">
        <AnchorPane>
            <TableView>
                <columns>
                    <TableColumn text="Input"/>
                    <TableColumn text="Output"/>
                </columns>
            </TableView>
        </AnchorPane>
        <AnchorPane/>
    </SplitPane>
</AnchorPane>
